<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    tools:visibility="visible">

    <ImageButton
        android:id="@+id/buttoneventcounter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/hourglassicon"
        />

    <ImageButton
        android:id="@+id/buttonstopwatch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/buttoneventcounter"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/buttoneventcounter"
        android:background="@mipmap/ic_timer" />

    <ImageButton
        android:id="@+id/buttoncounter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/buttonstopwatch"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@id/buttoncounter"
        android:background="@drawable/plusone"/>

</RelativeLayout>